# BananerCharge

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ape/bananarecharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: MapUtil.java  PostParamsUtil.java  URLUtils.java  Utils.java
app/src/main/java/com/ape/bananarecharge/: BananaRechargeApplication.java  GoodsDetailActivity.java  LeftToRightBack.java  MainActivity.java  MyReceiver.java  OkHttpClientInstance.java  PayActivity.java  PaySuccessActivity.java  WelcomeActivity.java
app/src/main/java/com/ape/bananarecharge/Adapter/: CountryIdAdapter.java  GridAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/ape/bananarecharge/Controller/: GoodsManager.java  PayManager.java  UsrMananger.java
app/src/main/java/com/ape/bananarecharge/Datamodel/: GoodsInfo.java  PayInfo.java  UsrInfo.java
app/src/main/java/com/ape/bananarecharge/Fragment/: HomePageFragment.java  OrderFragment.java
app/src/main/java/com/ape/bananarecharge/Login/: LoginActivity.java
app/src/main/java/com/ape/bananarecharge/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: account_background.xml  background_login.xml  background_share.xml  edit_layout_bacground.xml  goods_info_background.xml  gridview_item_background.xml  login_input_layout_background.xml  share_buy_button_background.xml  step_bg.xml  step_line_background.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_left_to_right_back.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pay_success.xml  activity_welcome.xml  activity_wxentry.xml  country_id_item_layout.xml  home_page_fragment_layout.xml  home_page_item_layout.xml  open_screen_layout.xml  order_detail_item_layout.xml  order_page_fragment_layout.xml  share_dialog_layout.xml  steps_list_item_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ape/bananarecharge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
