apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ape.bananarecharge"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    signingConfigs {
        debug {
            storeFile file('ApkKeyStore')
            storePassword "android"
            keyAlias "brilliance"
            keyPassword "android"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:cardview-v7:25.2.0'
    //    implementation files('lib/umeng-share-wechat-simplify-6.9.4.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('lib/umeng-common-2.0.2.jar')
    implementation files('lib/umeng-share-core-6.9.4.jar')
    implementation files('lib/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('lib/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('lib/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('lib/umeng-sharetool-6.9.4.jar')
    implementation files('lib/utdid4all-1.1.5.3_proguard.jar')
}
