<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ape.bananarecharge.GoodsDetailActivity">

    <include
        layout="@layout/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_layout_height" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/goods_info_background"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/goods_index_pic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="@dimen/goods_info_margin_edge" />

                <TextView
                    android:id="@+id/goods_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/goods_info_title_text_color"
                    android:textSize="@dimen/goods_main_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="@dimen/goods_info_margin_edge"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/MainTextStlye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/charge_account" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/account_background">

                    <EditText
                        android:id="@+id/enter_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/goods_info_edittext_hint"
                        android:textColor="@color/order_goods_sub_text_color"
                        android:textSize="@dimen/goods_sub_text_size" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/goods_info_margin_edge">

                <TextView
                    style="@style/MainTextStlye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_count" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/minus" />

                    <TextView
                        android:id="@+id/count_num"
                        style="@style/MainTextStlye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/goods_info_margin_edge"
                        android:layout_marginRight="@dimen/goods_info_margin_edge"
                        android:text="3" />

                    <ImageView
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/plus" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="@dimen/goods_info_margin_edge"
                android:layout_marginRight="@dimen/goods_info_margin_edge"
                android:layout_marginTop="@dimen/goods_info_margin_edge"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/direct_buy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/buy_button_background"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="@color/goods_info_title_text_color"
                    android:textSize="@dimen/goods_sub_text_size" />

                <Button
                    android:id="@+id/share_buy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/share_buy_button_background"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="@color/goods_info_title_text_color"
                    android:textSize="@dimen/goods_sub_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/goods_info_margin_edge"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/duihuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="@string/redemption_process"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/goods_sub_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/step_bg"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/goods_info_title_text_color"
                        android:textSize="@dimen/goods_sub_text_size" />

                    <TextView
                        android:id="@+id/step1"
                        style="@style/MainTextStlye"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/goods_info_step_text_margin_size"
                        android:text="aaaaa" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/step_line_width"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/step_line_margintop"
                        android:layout_marginLeft="@dimen/step_line_marginleft"
                        android:layout_marginTop="@dimen/step_line_margintop"
                        android:background="@drawable/step_line_background" />

                    <ImageView
                        android:id="@+id/step1_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/step_pic_margin"
                        android:src="@drawable/duihuan" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/step_bg"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/goods_info_title_text_color"
                        android:textSize="@dimen/goods_sub_text_size" />

                    <TextView
                        android:id="@+id/step2"
                        style="@style/MainTextStlye"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/goods_info_step_text_margin_size"
                        android:text="aaaaa" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/step_line_width"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/step_line_margintop"
                        android:layout_marginLeft="@dimen/step_line_marginleft"
                        android:layout_marginTop="@dimen/step_line_margintop"
                        android:background="@drawable/step_line_background" />

                    <ImageView
                        android:id="@+id/step2_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/step_pic_margin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/step_bg"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/goods_info_title_text_color"
                        android:textSize="@dimen/goods_sub_text_size" />

                    <TextView
                        android:id="@+id/step3"
                        style="@style/MainTextStlye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/goods_info_step_text_margin_size"
                        android:text="aaaaa" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/compelete_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/web_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/step_pic_margin" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
